<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDMS</title>
    <!-- bootstrap css link start-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
      <!-- bootstrap css link end-->
      <style>

    /*==================== 
Footer 
====================== */

/* Main Footer */
footer .main-footer{padding: 20px 0;background: #252525;}
footer ul{padding-left: 0;list-style: none;}

/* Copy Right Footer */
.footer-copyright {background: #222;padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {list-style: none;margin: 0;padding: 0;}
.footer-copyright nav ul li {border-left: 1px solid #505050;display: inline-block;line-height: 12px;margin: 0;padding: 0 8px;}
.footer-copyright nav ul li a{color: #969696;}
.footer-copyright nav ul li:first-child {border: medium none;padding-left: 0;}
.footer-copyright p {color: #969696;margin: 2px 0 0;}

/* Footer Top */
.footer-top{background: #252525;padding-bottom: 30px;margin-bottom: 30px;border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{background: transparent;}
footer.transparent .footer-copyright{background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{background: #f9f9f9;}
footer.light .main-footer{background: #f9f9f9;}
footer.light .footer-copyright{background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
Widgets 
====================== */
.widget{padding: 20px;margin-bottom: 40px;}
.widget.widget-last{margin-bottom: 0px;}
.widget.no-box{padding: 0;background-color: transparent;margin-bottom: 40px;
box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{margin-bottom: 18px;}
.widget li a{color: #fff;}
.widget li a:hover{color: #aaa;text-decoration: none;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{float: right;background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{color: #fff;}

ul.social-footer2 {margin: 0;padding: 0;width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    background-color: #3e3e3e;
    color: #fff;
    padding: 9px;
    border-radius: 5px;
}

#subscribe-box .emailfield {
    margin: auto;
}

input[type="text"] {
    background: rgba(255,255,255,0.075);
    padding: 10px 15px;
    color: #aaa;
    border: 3px solid rgba(0,0,0,0.1);
    font-size: 14px;
    margin-bottom: 16px;
    border-radius: 5px;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    transition-delay: 0.2s;
    text-align: center;
    width: 100%;
}

input.submitbutton.ripplelink {
    background: #e67e22;
    border: 3px solid rgba(0,0,0,0.1);
    color: #fff;
    border-color: #e67e22;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
    transition-delay: 0s;
    width: 100%;
    font-size: 14px;
    /* font-weight: 700; */
    border: 0px solid;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    padding: 10px 15px;
    margin-bottom: 16px;
    border-radius: 5px;
}

.thumb-content ::before {
    content: "\f190";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left: 5px;
    color: #ffffff;
}


          .how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}
      </style>


</head>
<body>
    <!-- Nav bar start -->
    <div class="p-5 bg-warning">
        <h4>Blood Donation Management System</h4>
    </div>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        
               <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <a href="event.html" class="nav-item nav-link">Events</a>
                    <a href="healthtips.html" class="nav-item nav-link">Health tips</a>
                    <a href="request.html" class="nav-item nav-link active">Blood Request</a>
                    <a href="search_donor.html" class="nav-item nav-link active">Search Donors</a>
                    <div class="dropdown">
                        <a class="nav-item nav-link" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                          Login
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="Login.html">Donor</a></li>
                          <li><a class="dropdown-item" href="Login.html">Organization</a></li>
                          <hr>
                          <li><a class="dropdown-item" href="Administrator.html">Administrator</a></li>
                        </ul>
                      </div>
                      <div class="dropdown">
                        <a class="nav-item nav-link" href="#" role="hover" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                          Sign Up!
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="Donor-Signup.html">Donor</a></li>
                          <li><a class="dropdown-item" href="ORG-SIGNUP.html">Organization</a></li>
                        </ul>
                      </div>
                      <div class="nav-iteam d-flex">
                        <a href="about.html" class="nav-item nav-link d-flex">About Us</a>
                        <a href="contact_us.html" class="nav-item nav-link float-left">Contact us</a>
                      </div>
                      
                    
                </div>

              
            </div>
        </div>
    </nav>
    <main>

        <!-- carousel div -->
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="images/carsoul1.jpg" class="d-block w-100" height="600px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/carsoul2.jpg" class="d-block w-100"height="600px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/carsoul3.jpg" class="d-block w-100" height="600px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
<!-- carousel end -->
<!-- who we are -->

          <section>

            <div class="container">
                <div class="how-section1">
                <div class="row">
                    <div class="col-md-6 how-img">
                        <img src="https://image.ibb.co/dDW27U/Work_Section2_freelance_img1.png" class="rounded-circle img-fluid" alt=""/>
                    </div>
                    <div class="col-md-6">
                        <h4>Find rewarding projects</h4>
                                    <h4 class="subheading">GetLance is a great place to find more clients, and to run and grow your own freelance business.</h4>
                    <p class="text-muted">Freedom to work on ideal projects. On GetLance, you run your own business and choose your own clients and projects. Just complete your profile and we’ll highlight ideal jobs. Also search projects, and respond to client invitations.
                                        Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories, paying top price for great work.
                                        More and more success. The greater the success you have on projects, the more likely you are to get hired by clients that use GetLance.</p>
                    </div>
                </div>
            </div>
            </div>

          </section>

<!-- who we are end -->

<!-- Ways to help -->
        <section>
            <div class="container how-section1">
                <div class="row d-flex">
            <div class="col-md-4 card " style="width: 18rem;">
                <img src="images/donor.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Donate Blood</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-label btn-danger">Donate</a>
                </div>
              </div>
              <div class="col-md-4 card" style="width: 18rem;">
                <img src="images/volenteers.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Volunteers Team</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-label btn-danger">Register</a>
                </div>
              </div>
              <div class="col-md-4 card" style="width: 18rem;">
                <img src="images/donate money.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Donate Money</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-label btn-danger">Donate</a>
                </div>
              </div>
            </div>
        </div>
        </section>
        <!-- Ways to help end -->

        <!-- donation campaign  -->
        <section>

            <div class="container">
      
                <div class="row">
                    <div class="col-md-6 ">
                        <img src="images/Donation Campaign.jpg" class="img-fluid" alt=""/>
                    </div>
                    <div class="col-md-6">
                        <h4>World Blood Donation Day</h4>
                             <h4 class="lead">GetLance is a great place to find more clients, and to run and grow your own freelance business.</h4>
                      
                            <div class="container mb-5">
                                <div class="card p-1">
                                    <div class="card-body">
                                        <div class="row">
                                            <h3>Register today!</h3>
                                            <div class="col-md-12">
                                               <input class="form-control" type="text" placeholder="Name">
                                          </div>
                                      </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                 <input class="form-control" type="text" placeholder="Mobile">

                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input class="form-control" type="text" placeholder="Email ID">
                                            </div>
                                        </div>

                                        <div class="row">
                                          <div class="col-md-12">
                                            <button class="btn btn-primary btn-block confirm-button">Confirm</button>
                                          </div>
                                      </div>

                                    </div>

                        </div>
                    </div>
                </div>
            </div>
            </div>
     
          </section>
   <!-- donation campaign end -->

   <!-- quotes start -->
          <section>
            <section class="vh-50" style="background-color: #FFE7C7;">
                <div class="container py-5 h-100">
                  <div class="row d-flex align-items-center h-100">
                    <div class="col col-lg-6 mb-4 mb-lg-0">
                      <figure class="text-center bg-white py-5 px-4 shadow-2" style="border-radius: .75rem;">
                        <i class="far fa-gem fa-lg mb-4" style="color: #f9a169;"></i>
                        <blockquote class="blockquote pb-2">
                          <p>
                            <i class="fas fa-angle-double-left" style="color: #f9a169;"></i>
                            <span class="lead font-italic">I have not failed. I've just found 10,000 ways that won't work.</span>
                            <i class="fas fa-angle-double-right" style="color: #f9a169;"></i>
                          </p>
                        </blockquote>
                        <figcaption class="blockquote-footer mb-0 font-italic">
                          Thomas Edison
                        </figcaption>
                      </figure>
                    </div>
                    <div class="col col-lg-6">
                      <figure class="text-center bg-white py-5 px-4 shadow-2" style="border-radius: .75rem;">
                        <i class="far fa-gem fa-lg mb-4" style="color: #f36f63;"></i>
                        <blockquote class="blockquote pb-2">
                          <p>
                            <i class="fas fa-angle-double-left" style="color: #f36f63;"></i>
                            <span class="lead font-italic">Be less curious about people and more curious about ideas.</span>
                            <i class="fas fa-angle-double-right" style="color: #f36f63;"></i>
                          </p>
                        </blockquote>
                        <figcaption class="blockquote-footer mb-0 font-italic">
                          Marie Skłodowska Curie
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                </div>
              </section>
          </section>
   <!-- quotes end-->


          <!-- need blood -->
          <section>
            <div
            class="card ">
            <div class="card-body text-black">
              <h5 class="card-title">Need Blood?</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
              <a href="#" class="btn btn-primary">Request</a>
            </div>
          </div>
          </section>
          <!-- need blood end-->

          <!-- footer here -->
          

          <!-- footer end -->

    </main>




    <!-- nav bar end     -->


        <!-- bootstrap js cdn -->
        <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>
