<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDMS</title>
    <!-- bootstrap css link start-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
      <!-- bootstrap css link end-->
      <style>

    /*==================== 
Footer 
====================== */

/* Main Footer */
footer .main-footer{padding: 20px 0;background: #252525;}
footer ul{padding-left: 0;list-style: none;}

/* Copy Right Footer */
.footer-copyright {background: #222;padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {list-style: none;margin: 0;padding: 0;}
.footer-copyright nav ul li {border-left: 1px solid #505050;display: inline-block;line-height: 12px;margin: 0;padding: 0 8px;}
.footer-copyright nav ul li a{color: #969696;}
.footer-copyright nav ul li:first-child {border: medium none;padding-left: 0;}
.footer-copyright p {color: #969696;margin: 2px 0 0;}

/* Footer Top */
.footer-top{background: #252525;padding-bottom: 30px;margin-bottom: 30px;border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{background: transparent;}
footer.transparent .footer-copyright{background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{background: #f9f9f9;}
footer.light .main-footer{background: #f9f9f9;}
footer.light .footer-copyright{background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
Widgets 
====================== */
.widget{padding: 20px;margin-bottom: 40px;}
.widget.widget-last{margin-bottom: 0px;}
.widget.no-box{padding: 0;background-color: transparent;margin-bottom: 40px;
box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{margin-bottom: 18px;}
.widget li a{color: #fff;}
.widget li a:hover{color: #aaa;text-decoration: none;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{float: right;background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{color: #fff;}

ul.social-footer2 {margin: 0;padding: 0;width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block;height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    background-color: #3e3e3e;
    color: #fff;
    padding: 9px;
    border-radius: 5px;
}

#subscribe-box .emailfield {
    margin: auto;
}

input[type="text"] {
    background: rgba(255,255,255,0.075);
    padding: 10px 15px;
    color: #aaa;
    border: 3px solid rgba(0,0,0,0.1);
    font-size: 14px;
    margin-bottom: 16px;
    border-radius: 5px;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    transition-delay: 0.2s;
    text-align: center;
    width: 100%;
}

input.submitbutton.ripplelink {
    background: #e67e22;
    border: 3px solid rgba(0,0,0,0.1);
    color: #fff;
    border-color: #e67e22;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
    transition-delay: 0s;
    width: 100%;
    font-size: 14px;
    /* font-weight: 700; */
    border: 0px solid;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    padding: 10px 15px;
    margin-bottom: 16px;
    border-radius: 5px;
}

.thumb-content ::before {
    content: "\f190";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left: 5px;
    color: #ffffff;
}


          .how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}
      </style>


</head>
<body>
    <!-- Nav bar start -->
    <div class="p-5 bg-warning">
        <h4>Blood Donation Management System</h4>
    </div>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <a href="event.html" class="nav-item nav-link">Events</a>
                    <a href="healthtips.html" class="nav-item nav-link">Health tips</a>
                    <a href="request.html" class="nav-item nav-link">Blood Request</a>
                    <a href="search_donor.html" class="nav-item nav-link">Search Donors</a>
                    <div class="dropdown">
                        <a class="nav-item nav-link" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                          Login
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="Login.html">Donor</a></li>
                          <li><a class="dropdown-item" href="#">Organization</a></li>
                          <hr>
                          <li><a class="dropdown-item" href="#">Administrator</a></li>
                        </ul>
                      </div>
                      <div class="dropdown">
                        <a class="nav-item nav-link" href="#" role="hover" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                          Sign Up!
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Donor</a></li>
                          <li><a class="dropdown-item" href="#">Organization</a></li>
                        </ul>
                      </div>
                      <div class="nav-iteam d-flex">
                        <a href="about.html" class="nav-item nav-link d-flex">About Us</a>
                        <a href="contact_us.html" class="nav-item nav-link float-left">Contact us</a>
                      </div>
                      
                    
                </div>

              
            </div>
        </div>
    </nav>

    <!-- nav bar end     -->
    
    
    <main>
        
        <!-- Page Content -->
        <div class="container-fluid"  style='margin-top:70px;'>
            <!-- Marketing Icons Section -->
            <div class="row">
                <div class="col-lg-12">
                 <h3 class=" text-primary">
                        <i class='fa fa-search'></i>   Search Donor Avalibility
                    </h3><hr>
                </div>    
            </div>
        
                
        
            
           
              
                      <div class="row  centered-form ">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title text-center" style="padding:5px;font-size:16px;font-weight:bold"><span class="fa fa-search "> </span>  Search Donor Avalibility</h3>
                        </div>
                        <div class="panel-body">
                        <form  name="frm" id="frm" >
                            <div class="form-group">
                                <label class="control-label text-primary">Search Type</label>
                                    <select name="STYPE"  id="STYPE" required class="form-control input-sm">
                                        <option value="PINCODE">Post Code</option>
                                        <option value="AREA">Area</option>
                                        <option value="CITY">City</option>
                                        <option value="STATE">Division</option>
                                    </select>
                            </div>
                            <div class="form-group">
                                <label class="control-label text-primary">Required Blood Group</label>
                                    <select name="BLOOD" id="BLOOD" required  class="form-control input-sm">
                                <option value="A+">A+</option>
                                <option value="B+">B+</option>
                                <option value="O+">O+</option>
                                <option value="AB+">AB+</option>
                                <option value="A1+">A1+</option>
                                <option value="A2+">A2+</option>
                                <option value="A1B+">A1B+</option>
                                <option value="A2B+">A2B+</option>
                                <option value="A-">A-</option>
                                <option value="B-">B-</option>
                                <option value="O-">O-</option>
                                <option value="AB-">AB-</option>
                                <option value="A1-">A1-</option>
                                <option value="A2-">A2-</option>
                                <option value="A1B">A1B-</option>
                                <option value="A2B">A2B-</option>
                                <option value="A2B">Bombay o+</option>
                                <option value="A2B">Bombay o-</option>
        
                                    </select>
                            </div>
                            <div class="form-group">
                                <label class="control-label text-primary">Search Text</label>
                                <input type="text" name="str" id="str" required placeholder="Type Here" class="form-control input-sm">
                            </div>
                            
                             <div class="form-group">
                                <button class="btn btn-primary" name="submit" type="button" id="submit"><i class='fa fa-search'></i> Search Donor</button>
                              </div>
                            
                        </div>
                    </div>
                </div>
                 <div class="col-xs-12 col-sm-12 col-md-6" id="feedback">
                 <p>
                    Please fill the correct details and search your nearest donor.For more queries contact our admin.
                 </p>
                  </div>
                
                
                
                </div>
              
               </div>

    </main>




  




    <!-- footer -->

    <section>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
              <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
        
        
        
        
        
        <footer id="footer" class="footer-1">
        <div class="main-footer widgets-dark typo-light">
        <div class="container">
        <div class="row">
        
          <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget subscribe no-box">
        <h5 class="widget-title">COMPANY NAME<span></span></h5>
        <p>About the company, little description will goes here.. </p>
        </div>
        </div>
        
          
        <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
        <h5 class="widget-title">Quick Links<span></span></h5>
        <ul class="thumbnail-widget">
        <li>
        <div class="thumb-content"><a href="#.">&nbsp;Get Started</a></div>
        </li>
        <li>
        <div class="thumb-content"><a href="#.">&nbsp;Top Leaders</a></div>
        </li>
        <li>
        </ul>
        </div>
        </div>
        
          
        
              <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
        <h5 class="widget-title">Follow up<span></span></h5>
                    <a href="#"> <i class="fa fa-facebook"> </i> </a>
                    <a href="#"> <i class="fa fa-twitter"> </i> </a>
                    <a href="#"> <i class="fa fa-youtube"> </i> </a>
        </div>
        </div>
        <br>
          <br>
        
        
        <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
        <h5 class="widget-title">Contact Us<span></span></h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <div class="emailfield">
        <input type="text" name="email" value="Email">
        <input name="uri" type="hidden" value="arabiantheme">
        <input name="loc" type="hidden" value="en_US">
        <input class="submitbutton ripplelink" type="submit" value="Subscribe">
        </form>  
        </div>
        </div>
        
        </div>
        </div>
        </div>
    </section>

      <!-- footer end -->
        <!-- bootstrap js cdn -->
        <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>


